{
  "name": "scara_panel",
  "version": "1.0",
  "description": "Front-end UI for ScARA 2",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Alexandria 'Hannah' Isadora Patellis",
  "devDependencies": {
    "electron": "~1.6.2"
  },
  "dependencies": {
    "jquery": "^3.5.0",
    "luxon": "^0.5.8"
  }
}
